---
---
<html>
  <head>
    <title>nus-info</title>
    <style type="text/css">
      h1#nus-info { margin-top: 0; }
      body { 
        font-family: Arial;
        background-color: #e3e3e3;
        padding: 0;
        margin: 0;
        padding: 2em;
      }
      div#wrapper {
        max-width: 768px;
        margin: auto;
        padding: 1em;
        background-color: #FFF;
        border-radius: 1em;
        border: 1px solid #ccc;
      }
      h1, h2, h3 {
        border-bottom:  1px solid #eee;
        padding-bottom: 3px;
      }
      
      li {
        margin: 1em auto;
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-50411-3', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="wrapper">
      {% capture my_include %}{% include_relative README.md %}{% endcapture %}{{ my_include | markdownify }}	
      <div>
        <script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins style="display:block;" data-ad-client="ca-pub-5924968361554698" data-ad-slot="1147664766" data-ad-format="auto" class="adsbygoogle"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
      </div>
    </div>
  </body>
</html>